project-root/
├── app/
│   └── Http/
│       └── Controllers/
│           └── PageController.php
├── public/
│   ├── css/
│   ├── img/
│   ├── js/
│   └── lib/        <-- jika ada library js/css lainnya
├── resources/
│   └── views/
│       ├── includes/
│       │   ├── head.blade.php
│       │   ├── navbar.blade.php
│       │   ├── footer.blade.php
│       │   ├── preloader.blade.php
│       │   └── script.blade.php
│       ├── pages/
│       │   ├── berita.blade.php
│       │   ├── berita_detail.blade.php
│       │   ├── biodata_dosen.blade.php
│       │   ├── biodata_mhs.blade.php
│       │   ├── dekan.blade.php
│       │   ├── dosen_if.blade.php
│       │   ├── dosen_rpl.blade.php
│       │   ├── dosen_si.blade.php
│       │   ├── dosen.blade.php
│       │   ├── galeri.blade.php
│       │   ├── home.blade.php
│       │   ├── informasi.blade.php
│       │   ├── informasi_detail.blade.php
│       │   ├── mahasiswa.blade.php
│       │   ├── mahasiswa_if.blade.php
│       │   ├── mahasiswa_rpl.blade.php
│       │   ├── mahasiswa_si.blade.php
│       │   ├── prestasi.blade.php
│       │   ├── prestasi_detail.blade.php
│       │   └── proyek.blade.php
│       └── layout.blade.php
├── routes/
│   └── web.php
├── .env
└── ...
